# Phase_02

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
JspLogin/: .classpath  .project  pom.xml
JspLogon/: .project
JspTest/: .project  pom.xml
Maven-jsp/: .project  pom.xml
Maven-login/: .classpath  .project  pom.xml
MavenLearner/: .project  pom.xml
MyFirst/: pom.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Starter/: .project
Starter/WebContent/: index.html
java-web-maven/: .project  pom.xml
jsp-starter/WebContent/: index.jsp
login_out/: .project  pom.xml
maven-hibernate/: pom.xml
maven-test/: pom.xml
maven_final/: .classpath  .gitignore  .project  pom.xml
maven_final/src/main/java/: hibernate-config.xml
maven_final/src/main/java/com/simplilearn/: Authenticate.java  Fetchflights.java  GetFlight.java  Userinfo.java  UserpwdChange.java  changepwd.java  flights.java
maven_final/src/main/java/com/simplilearn/api/: FlightApiController.java  UserApiController.java
maven_final/src/main/java/com/simplilearn/api/handler/: AuthenticationApiHandler.java  UpdateUserApiHandler.java
maven_final/src/main/java/com/simplilearn/common/: UserAction.java
maven_final/src/main/java/com/simplilearn/persistence/: FlightsRepository.java  UserRepository.java
maven_final/src/main/java/com/simplilearn/persistence/config/: CustomSessionFactory.java
maven_final/src/main/java/com/simplilearn/persistence/entity/: Flight.java  UserDetail.java
maven_final/src/main/resources/: hibernate-config.xml
maven_final/src/main/webapp/: dashboard.jsp  flightshow.jsp  getflights.jsp  index.jsp
maven_final/src/main/webapp/WEB-INF/: dashboard.jsp  web.xml
maven_final/src/main/webapp/dashboard/: dashboard.jsp
maven_final/src/main/webapp/flight/: payforflight.jsp
maven_final/src/main/webapp/search/: searchFlights.jsp
maven_final/src/main/webapp/view/: searchResults.jsp
session-work/WebContent/: index.html
(+72 files in other folders)
